# apjt-demo-apps

./: README.md  pom.xml
apjt-dropwizard-demo/: Dockerfile  pom.xml
apjt-dropwizard-demo/src/main/java/com/apjt/: DropWizardDemoApplication.java  DropWizardDemoConfiguration.java
apjt-dropwizard-demo/src/main/java/com/apjt/dto/: Greeting.java
apjt-dropwizard-demo/src/main/java/com/apjt/resources/: GreetingResource.java
apjt-istio-demo/: .gitignore
apjt-react-demo/: package-lock.json  package.json
apjt-react-demo/src/: index.1.js  index.css  index.js
apjt-spring-boot-demo/: Dockerfile  README.md  pom.xml
apjt-spring-boot-demo/src/main/java/com/apjt/: Application.java
apjt-spring-boot-demo/src/main/java/com/apjt/config/: ActiveProfilesEndpoint.java  AsyncConfig.java  SwaggerConfig.java
apjt-spring-boot-demo/src/main/java/com/apjt/controller/: GreetingController.java
apjt-spring-boot-demo/src/main/java/com/apjt/dto/: Greeting.java
apjt-spring-boot-demo/src/main/resources/: application.properties
apjt-spring-boot-demo/src/test/java/com/apjt/config/: ActiveProfilesEndpointTest.java
apjt-spring-boot-demo/src/test/java/com/apjt/controller/: GreetingControllerTest.java
apjt-spring-boot-kotlin-demo/: Dockerfile  README.md  pom.xml
apjt-spring-boot-kotlin-demo/src/main/kotlin/com/apjt/: Application.kt
apjt-spring-boot-kotlin-demo/src/main/kotlin/com/apjt/config/: ActiveProfilesEndpoint.kt  SwaggerConfig.kt
apjt-spring-boot-kotlin-demo/src/main/kotlin/com/apjt/controller/: GreetingController.kt
apjt-spring-boot-kotlin-demo/src/main/kotlin/com/apjt/dto/: Greeting.kt
src/main/java/com/apjt/: DropWizardDemoApplication.java
src/main/java/com/apjt/config/: ActiveProfilesEndpoint.java  AsyncConfig.java
src/main/java/com/apjt/controller/: GreetingController.java
src/main/resources/: config.yml
src/test/java/com/apjt/config/: ActiveProfilesEndpointTest.java
src/test/java/com/apjt/controller/: GreetingControllerTest.java
