<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apjt</groupId>
	<artifactId>apjt-demo-apps</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<!-- The main application revision (see https://maven.apache.org/maven-ci-friendly.html) -->
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<scm>
		<url>https://github.com/turneand/apjt-demo-apps</url>
	</scm>

	<modules>
		<module>apjt-dropwizard-demo</module>
		<module>apjt-spring-boot-demo</module>
		<module>apjt-spring-boot-kotlin-demo</module>
	</modules>
</project>
