<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apjt</groupId>
	<artifactId>apjt-spring-boot-demo</artifactId>
	<version>${revision}</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<properties>
		<!-- The main application revision (see https://maven.apache.org/maven-ci-friendly.html) -->
		<revision>0.0.1-SNAPSHOT</revision>

		<!-- All dependency versions -->
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>

		<!-- We're a docker app, so do n"pom.xml"ot create the uber-jar, instead copy dependencies directly -->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<scm>
		<url>https://github.com/turneand</url>
	</scm>

	<build>
		<!-- Using docker for the final release, so no need for version numbers at this level (should be on the docker image) -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>build-info</id>

						<goals>
							<goal>build-info</goal>
						</goals>

						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
								<project.scm.url>${project.scm.url}</project.scm.url>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.0.0-M2</version>

				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>
