<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apjt</groupId>
	<artifactId>apjt-dropwizard-demo</artifactId>
	<version>${revision}</version>

	<properties>
		<!-- The main application revision (see https://maven.apache.org/maven-ci-friendly.html) -->
		<revision>0.0.1-SNAPSHOT</revision>

		<!-- All dependency versions -->
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<dropwizard.version>1.3.9</dropwizard.version>
	</properties>

	<scm>
		<url>https://github.com/turneand/apjt-demo-apps/tree/master/apjt-dropwizard-demo</url>
	</scm>

	<build>
		<!-- Using docker for the final release, so no need for version numbers at this level (should be on the docker image) -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>5.0.0-M2</version>

				<configuration>
					<failBuildOnCVSS>8</failBuildOnCVSS>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	</dependencies>
</project>
