# Default to the dev profile
spring.profiles.active=dev

management.endpoints.web.exposure.include=info,health,activeProfiles,metrics
management.metrics.web.server.auto-time-requests=true

swagger.title=Swagger Sample APIs
swagger.description=This page lists all the rest apis for Swagger Sample App.
